<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            a:link {
                color:crimson;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color:crimson;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color:blanchedalmond;
                background-color: transparent;
                text-decoration: none;
            }
            a:active {
                color:deeppink;
                background-color: transparent;
                text-decoration: none;
            }
        </style>
        <title>Assignment 8</title>
    </head>
    <body style="background-color: rgb(26, 20, 35);">
        <h1 style="color: crimson;">Assignment 8</h1>

        <p style="color: aliceblue;">For assignment 8, one new thing I learned more about in the Wikiversity readings was spyware. I have a web browser my friend recommended to me after showing him this website https://spyware.neocities.org/ and seeing that in the browsers ungoogled-chromium is not spyware according to this website as it is essentially forked chromium with all of the spyware from Google removed. The more I learned about spyware after this reading and lesson the more I liked ungoogled-chromium more because I didn't know that much about it beforehand other than the name being obvious of what it did, but after seeing how spyware can be used it made me feel a lot more safe and private about my browsing as it can be a bit beneficial for companies in some aspects, sometimes it feels like it's too much of an invasion of privacy since it can collect very personal and secure information you don't want out in the public.</p>

        <p style="color: aliceblue;">Another thing I learned for this assignment was scareware. I haven't heard of myself and the first time I heard of this term reminded me of WannaCry which is ransomware I thought it would also count as scareware since I thought it would scare people by threatening to delete files if you don't pay in crypto, but I assume it's not the case with WannaCry since online it seems like it's mostly known as ransomware and not scareware. In any case, scareware is a tactic that scares the person using the targeted device to download malicious software, some examples of this include the user going to a malicious fake website with a pop-up telling them that their computer and data are in danger and that the way to stop the attack on their data is to download the malicious executable file from that website. Another way of this can be through email spam.</p>
        
        <p style="color: aliceblue;">One more thing I learned about from this reading was third-party cookies. I thought I knew what it was beforehand because I assumed first-party cookies were coming from reliable websites and that third-party ones are just expanded cookies from the first-party ones that aren't required but can be malicious. After all, my browsers brought up blocking third-party cookies at some point, but I guess I wasn't too far off, since third-party cookies are just cookies from third-party websites that are meant to advertise content on the website you are viewing, which is the first-party site.</p>

        <a style="font-size: xx-large" href="https://jcalleja1052.github.io/web110/index.html"><p style="text-align: center">Back to WEB110 Assignments page</p></a>
        <a style="font-size: xx-large" href="https://jcalleja1052.github.io/index.html"><p style="text-align: center">Back to home page</p></a>
    </body>
</html>
