<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            a:link {
                color:crimson;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color:crimson;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color:blanchedalmond;
                background-color: transparent;
                text-decoration: none;
            }
            a:active {
                color:deeppink;
                background-color: transparent;
                text-decoration: none;
            }
        </style>
        <title>Assignment 3</title>
    </head>
    <body style="background-color: rgb(26, 20, 35);">
        <h1 style="color: crimson;">Assignment 3</h1>

        <p style="color: aliceblue;">For Assignment 3 activities, comparing search engines (being unbiased since I use Google all the time), I think Google has the best interface when compared to the other engines. The Ask engine has very little content with tools, for example, buttons for images, videos, shopping, etc. I would say Bing is the second closest to being as good as Google (and Yahoo behind Bing). Images being included when searching for a piece of media with a description also only show up for Google, Bing, and Yahoo, with Google & Bing having the best content to display for the results. However, when comparing search results, Google and Bing rival each other in my opinion, and Yahoo and Ask cannot match against Bing and Google.</p>

        <p style="color: aliceblue;">One other activity I learned about is that Boolean Operators are also present in search engines, which I never really thought about actually being used for search queries. Back when I took Computer Science 1 and 2 here, we learned about these concepts and how to use them in the programs we would code, I never really expected to see these again with search engines specifically because I didn't think that "AND", "OR" and "NOT" would be effective enough with specific searches, so I never really used most terms (except "AND", that one seems to work) whenever I had to search something up sometimes. I guess something I learned about this reading is that most people when searching for something using these engines never realize that when they use specific Boolean operator terms, they are getting very specific results.
        </p>
        
        <p style="color: aliceblue;">One more activity that I learned about was Search Engine Optimization. I didn't know that much about it so it was refreshing to learn more about search engines, specifically with SEO having a lot of factors that have to come into play for webpages to pop up on any search engine, such as if the website is secure enough that it can safely show up on search queries (HTTPS), the topic/content of the webpage you want to show up, and the quality of the content. I guess what I learned from this activity and reading is that it's very important that when launching a website you need it to be able to be relevant and clear enough that search engines can crawl it and have show in searches people are doing.
        </p>

        <a style="font-size: xx-large" href="https://jcalleja1052.github.io/web110/index.html"><p style="text-align: center">Back to WEB110 Assignments page</p></a>
        <a style="font-size: xx-large" href="https://jcalleja1052.github.io/index.html"><p style="text-align: center">Back to home page</p></a>
    </body>
</html>
