<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            a:link {
                color:crimson;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color:crimson;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color:blanchedalmond;
                background-color: transparent;
                text-decoration: none;
            }
            a:active {
                color:deeppink;
                background-color: transparent;
                text-decoration: none;
            }
        </style>
        <title>Assignment 6</title>
    </head>
    <body style="background-color: rgb(26, 20, 35);">
        <h1 style="color: crimson;">Assignment 6</h1>

        <p style="color: aliceblue;">For assignment 6 activities, I did research on remote desktops, specifically on Chrome Remote Desktop because I remember using it a couple of times back in high school and it being used by my teacher in my Engineering classes of freshman year to cover the computer screens when he needs to give a lesson. It uses a proprietary protocol so it's Google's own created protocol used for this software called Chromoting rather than other protocols made by other companies. Chrome Remote Desktop was originally a Chrome extension, however, that is now deprecated and they have a website instead for remote desktop purposes. I guess what I learned from this reading is that remote desktop software can do a lot more things that I never really thought about doing and it sounds like it can sometimes be a bit dangerous, but potentially useful for businesses and companies.</p>

        <p style="color: aliceblue;">Another activity I researched was FTP, I think I've used something that uses FTP for a videogame, but that was a couple of years ago so I can't remember that. Other than that, FTP is a very useful tool for many people as it can communicate and transfer files between multiple computers with a network and anyone with access to this network can look in the server and can send and receive files from the server. What I envision of being able to apply this in my future career is that I'm most likely going to be using it a lot since I want to focus on Computer Science and delve a bit into some of the topics that are discussed in this class, so I have a feeling I will be using a software that uses FTP for sending and receiving a lot of files for a job.</p>
        
        <p style="color: aliceblue;">The last activity I took a look at was the messaging services and was surprised to see the instant messaging services that I hadn't heard of before, like Nimbuzz, MeBeam, and Google Talk. Today most of these services are either barely used or shut down and have been replaced by the newer ones we mostly see today. It could be that the older services have shut down because of unified communications and how convenient it is to have all communicative services in one application, like Snapchat or Skype as they both have messaging, voice calling, and video calling. So I guess what I learned from this activity is that to be a successful communications service you want to have as many convenient features as possible, especially with messaging, voice calls, and video calls because they are now seen today as necessities when it comes to communication.</p>

        <a style="font-size: xx-large" href="https://jcalleja1052.github.io/web110/index.html"><p style="text-align: center">Back to WEB110 Assignments page</p></a>
        <a style="font-size: xx-large" href="https://jcalleja1052.github.io/index.html"><p style="text-align: center">Back to home page</p></a>
    </body>
</html>
