<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            a:link {
                color:crimson;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color:crimson;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color:blanchedalmond;
                background-color: transparent;
                text-decoration: none;
            }
            a:active {
                color:deeppink;
                background-color: transparent;
                text-decoration: none;
            }
        </style>
        <title>Assignment 2</title>
    </head>
    <body style="background-color: rgb(26, 20, 35);">
        <h1 style="color: crimson;">Assignment 2</h1>

        <p style="color: aliceblue;">For the assignment 2 activities, I've swapped between all of the Windows browsers mentioned on the Wikiversity page. The one I'm currently using is a modified version of Chromium called "ungoogled-chromium" which is basically what the name of the browser is; a version of the Chromium browser (both ungoogled and Chromium itself are open-source) without any of the Google web services. My friend recommended this to me a couple of days ago after I showed him this website: https://spyware.neocities.org/articles/ and we found out that it does not have any spyware according to that site. I've switched to it recently and so far it just feels like a normal version of Google Chrome with most of the features Chrome already has. In any case, there's one feature I wish ungoogled-chromium (and also just Chrome/Chromium itself) had when compared to the other browsers on the Wikiversity site, which is the "Easy Files" feature from the Opera browser. It's very convenient and I think the best part about that feature is that it has a visual feature when attaching files, showing the 3 most recent files you can attach and what is on your clipboard. </p>

        <p style="color: aliceblue;">Two other things I've learned from this lesson on the Wikiversity reading was the existence of ActiveX, I've never heard of this software framework until recently (maybe I have heard of it before but have never known the use of it, plus it's deprecated now so that's probably why I don't know it well because it's rarely used nowadays), and for it's time used to increase functionality for web browsers by creating plugins or programs for the browser. </p>
        
        <p style="color: aliceblue;">The other topic I've learned from the reading was the existence of Silverlight by Microsoft. It is also deprecated just like ActiveX and was designed for writing and running rich internet applications, which is similar to Adobe Flash which focuses on graphics, multimedia, and streaming media.</p>

        <a style="font-size: xx-large" href="https://jcalleja1052.github.io/web110/index.html"><p style="text-align: center">Back to WEB110 Assignments page</p></a>
        <a style="font-size: xx-large" href="https://jcalleja1052.github.io/index.html"><p style="text-align: center">Back to home page</p></a>
    </body>
</html>
