<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}

            a:link {
                color:deepskyblue;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color:blue;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color:aliceblue;
                background-color: transparent;
                text-decoration: none;
            }
            a:active {
                color:aquamarine;
                background-color: transparent;
                text-decoration: none;
            }

            div {
                border:3px black solid;
                border-radius:10px;
                position:absolute;
                text-align:center;
                margin: 0 auto;
                left:50%;
                margin-top:50px;
                margin-left:-150px;
            }
        </style>
        <title>WEB110</title>
    </head>
        <body style="background-color:dimgrey">
            <h1 style="color: aliceblue;">WEB110</h1>
            <h2 style ="color:aliceblue">Main page for links to each assignment.</p>
                <div>
                    <a href="https://jcalleja1052.github.io/web110/assignment1.html">Assignment 1</a>
                    <a href="https://jcalleja1052.github.io/web110/assignment2.html">Assignment 2</a> <br><br>
                    <a href="https://jcalleja1052.github.io/web110/assignment3.html">Assignment 3</a> 
                    <a href="https://jcalleja1052.github.io/web110/assignment4.html">Assignment 4</a> <br><br>
                    <a href="https://jcalleja1052.github.io/web110/assignment5.html">Assignment 5</a> 
                    <a href="https://jcalleja1052.github.io/web110/assignment6.html">Assignment 6</a> <br><br>
                    <a href="https://jcalleja1052.github.io/web110/assignment7.html">Assignment 7</a> 
                    <a href="https://jcalleja1052.github.io/web110/assignment8.html">Assignment 8</a> <br><br>
                    <a href="https://jcalleja1052.github.io/web110/assignment9.html">Assignment 9</a> 
                    <a href="https://jcalleja1052.github.io/web110/assignment10.html">Assignment 10</a> <br><br>
                </div>
                    <a href="https://jcalleja1052.github.io/index.html">Back to home page</a>
        </body>
</html>
