<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            a style {color: aliceblue;}

            a:link {
                color:deepskyblue;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color:blue;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color:aliceblue;
                background-color: transparent;
                text-decoration: none;
            }
            a:active {
                color:aquamarine;
                background-color: transparent;
                text-decoration: none;
            }
        </style>
        <title>Harper College Justin Calleja Repository</title>
    </head>
    <body style="background-color:dimgrey">
            <h1 style="color: aliceblue;">Justin Calleja</h1>
            <h2 style="color:antiquewhite;">Harper College Website Repository</h2>
                <a style="font-size: xx-large" href="https://jcalleja1052.github.io/web110/index.html"><p style="text-align: center">Link to WEB110 Assignments page</p></a>

    </body>
</html>
